cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           classy-prelude-conduit-nyc
version:        1.6.0
synopsis:       classy-prelude together with conduit functions
description:    See docs and README at <http://www.stackage.org/package/classy-prelude-conduit>
category:       Control, Prelude
homepage:       https://github.com/NadiaYvette/mono-traversable-nyc#readme
bug-reports:    https://github.com/NadiaYvette/mono-traversable-nyc/issues
author:         Michael Snoyman
maintainer:     Nadia Chambers <nadia.yvette.chambers@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NadiaYvette/mono-traversable-nyc

library
  exposed-modules:
      ClassyPrelude.Conduit
  other-modules:
      Paths_classy_prelude_conduit_nyc
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.13 && <5
    , bytestring
    , classy-prelude-nyc == 1.6.0.*
    , conduit == 1.3.*
    , monad-control
    , resourcet
    , transformers
    , void
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_classy_prelude_conduit_nyc
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , bytestring
    , classy-prelude-conduit-nyc
    , conduit
    , hspec
    , transformers
  default-language: Haskell2010
