cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           classy-prelude-yesod-nyc
version:        1.5.0
synopsis:       Provide a classy prelude including common Yesod functionality.
description:    See docs and README at <http://www.stackage.org/package/classy-prelude-yesod>
category:       Control, Yesod
homepage:       https://github.com/NadiaYvette/mono-traversable-nyc#readme
bug-reports:    https://github.com/NadiaYvette/mono-traversable-nyc/issues
author:         Michael Snoyman
maintainer:     Nadia Chambers <nadia.yvette.chambers@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NadiaYvette/mono-traversable-nyc

library
  exposed-modules:
      ClassyPrelude.Yesod
  other-modules:
      Paths_classy_prelude_yesod_nyc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.13 && <5
    , classy-prelude-nyc == 1.6.0.*
    , classy-prelude-conduit-nyc == 1.6.0.*
    , data-default
    , http-conduit
    , http-types
    , persistent >=1.1
    , yesod >=1.2
    , yesod-newsfeed
    , yesod-static
  default-language: Haskell2010
