cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           minlen-nyc
version:        0.2.0.0
synopsis:       Express the minimum length of a container in its type
description:    See docs and README at <http://www.stackage.org/package/minlen>
category:       Data
homepage:       https://github.com/NadiaYvette/mono-traversable-nyc#readme
bug-reports:    https://github.com/NadiaYvette/mono-traversable-nyc/issues
author:         Michael Snoyman
maintainer:     Nadia Chambers <nadia.yvette.chambers@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NadiaYvette/mono-traversable-nyc

library
  exposed-modules:
      Data.MinLen
  other-modules:
      Paths_minlen_nyc
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , mono-traversable-nyc
    , transformers
  default-language: Haskell2010
