cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           classy-prelude-nyc
version:        1.6.0.0
synopsis:       A typeclass-based Prelude.
description:    See docs and README at <http://www.stackage.org/package/classy-prelude>
category:       Control, Prelude
homepage:       https://github.com/NadiaYvette/mono-traversable-nyc#readme
bug-reports:    https://github.com/NadiaYvette/mono-traversable-nyc/issues
author:         Michael Snoyman
maintainer:     Nadia Chambers <nadia.yvette.chambers@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NadiaYvette/mono-traversable-nyc

library
  exposed-modules:
      ClassyPrelude
  other-modules:
      Paths_classy_prelude_nyc
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      async
    , base >=4.13 && <5
    , basic-prelude >=0.7
    , bifunctors
    , bytestring
    , chunked-data-nyc >= 0.4
    , containers >=0.4.2
    , deepseq
    , dlist >=0.7
    , ghc-prim
    , hashable
    , mono-traversable-nyc >= 1.1
    , mono-traversable-instances-nyc
    , mtl
    , mutable-containers-nyc == 0.4.*
    , primitive
    , say
    , stm
    , stm-chans >=3
    , text
    , time >=1.5
    , transformers
    , unliftio >=0.2.1.0
    , unordered-containers
    , vector
    , vector-instances
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_classy_prelude_nyc
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , classy-prelude-nyc
    , containers
    , hspec >=1.3
    , transformers
    , unordered-containers
  default-language: Haskell2010
